ENCRYPTION_KEY=""
HASH_SALT=""
JWT_SECRET=""
MONGO_URI=""
SENDGRID_API_KEY=""

S3_USER=""
S3_PASSWORD=""
S3_PROTOCOL="https://"
S3_URL=""
S3_PORT=""
S3_PUBLIC_BUCKET=""

NODE_ENV="local"
APP_URL=""
APP_NAME=""
FALLBACK_LANGUAGE="fr"
ENABLE_EMAILS=""
EMAIL_INTERCEPTOR=""
